# Shoop1

./: pom.xml
src/main/java/cn/shoop/contrller/: IndexServlet.java  LoginServlet.java  PasswordServlet.java  ShowLoginServlet.java
src/main/java/cn/shoop/dao/: UserDao.java
src/main/java/cn/shoop/entity/: User.java
src/main/java/cn/shoop/utils/: DBUtils.java  ThUtils.java
src/main/resources/: 404.html  dishesCat_add.html  dishesCat_list.html  dishesCat_update.html  dishes_add.html  dishes_list.html  dishes_update.html  door_add.html  door_list.html  door_update.html  index.html  jdbc.properties  login.html  order_add.html  order_detail.html  order_list.html  order_update.html  password.html  profile.html  profile_avatar.html  welcome.html
src/main/resources/css/: main.css
src/main/resources/js/plugins/: sweetalert.min.js
src/main/resources/lib/laydate/theme/default/: laydate.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/plugins/: jquery.validate.min.js
